<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mobilní aplikace</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="obal">
      <header>
        <nav>
          <a href="#">SUPER APPKA</a>
          <a href="#">Úžasný design</a>
          <a href="#">Boží funkce</a>
          <a href="#">Zdarma ke stažení</a>
        </nav>
      </header>

      <section class="horni-cast">
        <div class="left-box">
          <h1>Super Appka</h1>
          <article class="slogan">
            Úžasná mobilní aplikace, která Ti změní život.
          </article>
          <div class="buttons">
            <div class="tlacitko">Stáhnout zdarma</div>
            <div class="tlacitko">Více informací</div>
          </div>
        </div>

        <div class="right-box">
          <img
            class="telefon"
            src="images/telefon.png"
            width="400px"
            height="400px"
            alt="Obrazek ruky drzici mobilni telefon"
          />
        </div>
      </section>

      <section class="dolni-cast">
        <div class="dolni-cast-content">
          <img
            src="images/letadlo.svg"
            width="50px"
            height="50px"
            alt="ikona letadla"
          />
          <article class="article">Cestuj po světě</article>
          <p class="paragraph">
            Super appka Ti umožní vyhledat letenky do celého světa za ty
            nejlepší ceny. Srovnáváme letenky všech poskytovatelů a nabídneme Ti
            ty nejlepší kombinace.
          </p>
        </div>

        <div class="dolni-cast-content">
          <img
            src="images/bubliny.svg"
            width="50px"
            height="50px"
            alt="ikona chatovacich bublin"
          />
          <article class="article">Chatuj s přáteli</article>
          <p class="paragraph">
            Se Super appkou se můžeš připojit k chatovacím platformám kdekoliv
            na světě a v každém okamžiku posílat fotky svým přátelům a sdílet s
            nimi své zážitky.
          </p>
        </div>

        <div class="dolni-cast-content">
          <img
            src="images/mapa.svg"
            width="50px"
            height="50px"
            alt="ikona skládací mapy"
          />
          <article class="article">Zažij dobrodružství</article>
          <p class="paragraph">
            Se Super appkou zažiješ nevídaná dobrodružství. Nabídneme Ti
            zajímavosti a nejexkluzivnější památky ve Tvém okolí za použití Tvé
            lokace.
          </p>
        </div>
      </section>

      <footer>©2016, Web od A do Z</footer>
    </div>
    <!-- konec .obal -->
  </body>
</html>
